<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Somando Números</title>
   <style>
      body {
         font: normal 18pt Arial;
      }
      input {
         font: normal 18pt Arial;
         width: 100px;
         height: 45px;
      }
      div#res {
         margin-top: 20px;
         display: flex;
         align-items: center;
      }
      .btn {
         background-color: black;
         color: white;
         border: none;
         border-radius: 8px;
        
         width: 150px;
         height: 50px;
         cursor: pointer;
         transition: 0.8s ease-out;
      }
      .btn:hover {
         background-color: rgb(44, 44, 44);
      }
   </style>
</head>
<body>
   <h1>Somando valores</h1>
   <input type="number" name="txtn1" id="txtn1"> +
   <input type="number" name="txtn2" id="txtn2">
   <input class="btn" type="button" value="Somar" onclick="somar()">
   <div id="res">Resultado</div>

   <script>
      function somar() {
         var tn1 = window.document.getElementById('txtn1')
         var tn2 = window.document.querySelector('input#txtn2')
         var res = window.document.getElementById('res')
         var n1 = Number(tn1.value)
         var n2 = Number(tn2.value)
         var s = n1 + n2
         res.innerHTML = `A soma entre ${n1} e ${n2} é igual a "<strong>${s}</strong>"`
      }
   </script>
</body>
</html>